# SafeSpace

youtubeproj/: pom.xml
youtubeproj/src/main/java/dao/: DataDAO.java  UserDAO.java
youtubeproj/src/main/java/db/: MyConnection.java
youtubeproj/src/main/java/model/: Data.java  User.java
youtubeproj/src/main/java/service/: SendOTPService.java  UserService.java
youtubeproj/src/main/java/views/: UserView.java  Welcome.java
